{
  "expo": {
    "name": "Digital Card MAWTTECH",
    "slug": "digital-card-mawttech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins":[
        [
          "expo-media-library",
          {
            "photosPermissions": "Allow $(Digital Card MAWTTECH) to acess your photos.",
            "savePhotosPermissions": "Allow $(Digital Card MAWTTECH) to save photos.",
            "isAccessMediaLocationEnabled": true
            
          }
        ]
      ]
    },
   
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
      
    },
    "android": {
      "package": "com.mawittech.digital_card",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
       
      }
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Este aplicativo é um protótipo de apresentação de venda, sua licença não se atribui ao uso diário. A base de dados do aplicativo é limpa após as devidas apresentações do mesmo."
  }
}
